<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Wallone.UI</AssemblyName>
    <ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
    <UserSecretsId>f6609849-f6e3-4f7d-8f70-4ca7b33351ec</UserSecretsId>
	<SatelliteResourceLanguages>none</SatelliteResourceLanguages>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<StartupObject>Wallone.UI.App</StartupObject>
	<PackageId>Wallone</PackageId>
	<Authors></Authors>
	<PackageIcon>Icon.png</PackageIcon>
	<PackageIconUrl />
	<Win32Resource />
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationManifest>app.manifest</ApplicationManifest>

	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugSymbols>false</DebugSymbols>
	  <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="favicon.ico" />
    <Resource Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Wallone.Authorization\Wallone.Authorization.csproj" />
    <ProjectReference Include="..\Wallone.Common\Wallone.Common.csproj" />
    <ProjectReference Include="..\Wallone.Controls\Wallone.Controls.csproj" />
    <ProjectReference Include="..\Wallone.Core\Wallone.Core.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
	
  <ItemGroup>
    <Resource Include="favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>