<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
	  <Authors>Wallone</Authors>
	  <Company>Wallone</Company>
	  <Product>Wallone</Product>
	  <Description>Ядро приложения</Description>
	  <PackageIcon>Icon.png</PackageIcon>
	  <PackageIconUrl />
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Behaviors\**" />
	  <Compile Remove="Commands\**" />
	  <Compile Remove="Desktop\**" />
	  <EmbeddedResource Remove="Behaviors\**" />
	  <EmbeddedResource Remove="Commands\**" />
	  <EmbeddedResource Remove="Desktop\**" />
	  <None Remove="Behaviors\**" />
	  <None Remove="Commands\**" />
	  <None Remove="Desktop\**" />
	  <None Include="..\Wallone.UI\Icon.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="DesktopBridge.Helpers" Version="1.2.2" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="SunCalcNet" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Schedulers\" />
  </ItemGroup>

</Project>
