<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <UseWPF>true</UseWPF>
    <Authors>Wallone</Authors>
    <Company>Wallone</Company>
    <Product>Wallone</Product>
    <Description>Модульные компоненты для работы с приложением</Description>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Models\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <None Remove="Models\**" />
	  <Page Remove="Models\**" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Wallone.Common\Wallone.Common.csproj" />
	  <ProjectReference Include="..\Wallone.Core\Wallone.Core.csproj" />
	</ItemGroup>

</Project>
