<UserControl
    x:Class="WinDynamicDesktop.UI.Views.SinglePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WinDynamicDesktop.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WinDynamicDesktop.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:WinDynamicDesktop.UI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SinglePageViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="2000"
    d:DesignWidth="960"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="ui:GridViewItem">
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ui:GridViewItem">
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--  Border использование для рамок  -->
    <Grid>
        <ScrollViewer
            x:Name="ScrollViewer"
            IsTabStop="False"
            ScrollChanged="ScrollViewer_ScrollChanged">
            <StackPanel>
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" MaxWidth="50" />
                    </Grid.ColumnDefinitions>
                    <!--  Grid Header  -->
                    <Grid
                        x:Name="Header"
                        Grid.Row="0"
                        Grid.Column="1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Text="{Binding Header, TargetNullValue=Content}" />
                    </Grid>
                    <!--  Grid Article  -->
                    <Grid
                        x:Name="ArticleView"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="{Binding Width}"
                        Margin="0,20,0,0">
                        <ui:GridView x:Name="SliderAndUserPanel">
                            <ContentControl
                                x:Name="Slider"
                                Width="856"
                                Height="482"
                                prism:RegionManager.RegionName="Slider" />
                            <Border
                                Width="{Binding Path=ActualWidth, ElementName=Slider}"
                                Height="482"
                                Background="White">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <WrapPanel
                                        x:Name="author"
                                        Grid.Row="0"
                                        Margin="20">
                                        <ui:PersonPicture
                                            x:Name="ImageAuthor"
                                            Width="60"
                                            Height="60" />
                                        <StackPanel>
                                            <TextBlock
                                                Margin="15,2,0,0"
                                                FontFamily="{StaticResource FontGardensC}"
                                                FontWeight="Bold"
                                                Text="{Binding Username}" />
                                            <TextBlock
                                                Margin="15,2,0,0"
                                                FontFamily="{StaticResource FontGardensC}"
                                                Text="{Binding Data}" />
                                            <ui:HyperlinkButton Margin="15,2,0,0" Cursor="Hand">
                                                Перейти в профиль
                                            </ui:HyperlinkButton>
                                        </StackPanel>
                                    </WrapPanel>
                                    <StackPanel Grid.Row="1" Margin="20">
                                        <TextBlock
                                            FontFamily="{StaticResource FontGardensC}"
                                            Text="{Binding Description}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Margin="20">
                                        <TextBlock FontFamily="{StaticResource FontGardensC}" Text="{Binding Category}" />
                                        <TextBlock FontFamily="{StaticResource FontGardensC}" Text="{Binding Brand}" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Margin="20">
                                        <WrapPanel>
                                            <Button
                                                Width="300"
                                                Height="50"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Content="Установить"
                                                Style="{StaticResource AccentButtonStyle}" />
                                            <Button
                                                Width="48"
                                                Height="48"
                                                Margin="10,0,0,0"
                                                Content="&#xE9D2;"
                                                FontFamily="{StaticResource FontIconMoonFree}"
                                                Style="{StaticResource AccentButtonStyle}" />
                                            <Button
                                                Width="48"
                                                Height="48"
                                                Margin="10,0,0,0"
                                                Content="&#xE9DA;"
                                                FontFamily="{StaticResource FontIconMoonFree}"
                                                Style="{StaticResource AccentButtonStyle}" />
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource FontGardensC}"
                                                FontSize="20"
                                                Text="{Binding Likes, FallbackValue=0}" />
                                        </WrapPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <ui:GridView Width="{Binding Path=ActualWidth, ElementName=ArticleView}" Margin="0,10,0,0">
                                <controls:ArticleMedium />
                                <controls:ArticleMedium />
                                <controls:ArticleMedium />
                                <controls:ArticleMedium />
                                <controls:ArticleMedium />
                                <controls:ArticleMedium />
                            </ui:GridView>
                        </ui:GridView>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Button
            x:Name="ScrollUp"
            Margin="0,0,50,50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="ScrollUp_Click"
            Content="&#xEA3A;"
            FontFamily="{StaticResource FontIconMoon}"
            Visibility="Hidden" />
    </Grid>
</UserControl>
