<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>WinDynamicDesktop.UI</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CachedImage" Version="0.1.15" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\WinDynamicDesktop.Authorization\WinDynamicDesktop.Authorization.csproj" />
    <ProjectReference Include="..\WinDynamicDesktop.Common\WinDynamicDesktop.Common.csproj" />
    <ProjectReference Include="..\WinDynamicDesktop.Core\WinDynamicDesktop.Core.csproj" />
  </ItemGroup>
</Project>