<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0-windows10.0.18362</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>WinDynamicDesktop.UI</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\floydpink\CachedImage\source\CachedImage.csproj" />
    <ProjectReference Include="..\WinDynamicDesktop.Authorization\WinDynamicDesktop.Authorization.csproj" />
    <ProjectReference Include="..\WinDynamicDesktop.Common\WinDynamicDesktop.Common.csproj" />
    <ProjectReference Include="..\WinDynamicDesktop.Core\WinDynamicDesktop.Core.csproj" />
  </ItemGroup>

</Project>