<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <UseWPF>true</UseWPF>
    <Description>Модуль дополнительных файлов, изображений</Description>
    <Authors>Wallone</Authors>
    <Company>Wallone</Company>
    <Product>Wallone</Product>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <None Remove="Properties\**" />
	  <None Include="..\Wallone.UI\Icon.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <Page Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
    <None Remove="Fonts\Comfortaa.ttf" />
    <None Remove="Fonts\gardens.otf" />
    <None Remove="Fonts\icomoon-ultimate.ttf" />
    <None Remove="Fonts\icomoon.ttf" />
    <None Remove="Fonts\IcoMoon_0.ttf" />
    <None Remove="Images\logo\logoUpdate.png" />
    <None Remove="Images\phases\day.png" />
    <None Remove="Images\phases\night.png" />
    <None Remove="Images\phases\sunrise.png" />
    <None Remove="Images\phases\sunset.png" />
    <None Remove="Images\Placeholder1280x720.png" />
    <None Remove="Images\TransparentPlaceholder.png" />
  </ItemGroup>

    <ItemGroup>
		<Folder Include="Styles\" />
    </ItemGroup>
	
    <ItemGroup>
        <Resource Include="Fonts\Comfortaa.ttf">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Fonts\gardens.otf">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Fonts\icomoon-ultimate.ttf">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Fonts\icomoon.ttf">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Fonts\IcoMoon_0.ttf">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Images\logo\logoUpdate.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Images\phases\day.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Images\phases\night.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Images\phases\sunrise.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Images\phases\sunset.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Images\Placeholder.png">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Images\Placeholder1280x720.png">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Images\TransparentPlaceholder.png">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>
	
    <ItemGroup>
        <PackageReference Include="ModernWpfUI" Version="0.9.4" />
        <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    </ItemGroup>
</Project>
